# ERAU-FourYearPlanner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/erau/holdens/fouryearplanner/: Constants.java
src/main/java/edu/erau/holdens/fouryearplanner/gui/: AddSemesterPane.java  CourseIcon.java  FlowchartPane.java  GradeChangePane.java  InfoStreamPane.java  MainGUI.java  MainMenuBar.java
src/main/java/edu/erau/holdens/fouryearplanner/io/: CatalogCrawler.java  CourseGetter.java  CourseListParser.java  StudentPlanBuilder.java  StudentPlanExportUtils.java  StudentPlanParser.java  Utils.java
src/main/java/edu/erau/holdens/fouryearplanner/model/: Course.java  CourseList.java  GPACalculator.java  Grade.java  MasterCourseMap.java  Semester.java  SemesterYearTuple.java  StudentClass.java  StudentPlan.java
src/main/java/edu/erau/holdens/fouryearplanner/sandbox/: ChangeCredits.java  CourseExplorer.java  DragDropDemo.java  SplitPaneToggleTest.java
src/main/java/edu/erau/holdens/fouryearplanner/sandbox/update/: UpdateChecker.java  UpdateList.java  UpdateNotification.java  UpdatePlayground.java
src/main/resources/courses/: courses_abstract.xml  courses_af.xml  courses_special.xml  program-prefixes.csv  test-courses.xml
src/main/resources/degree-programs/: bsse.xml  csstd.xml
src/main/resources/students/: newStudent.xml
src/test/java/edu/erau/holdens/fouryearplanner/test/: CourseGetterTest.java  CourseListTest.java  MapTest.java  SemesterYearTupleTest.java  StringEqualityTest.java  StudentClassTest.java  StudentPlanTest.java
src/test/java/edu/erau/holdens/fouryearplanner/test/sandbox/: UpdateNotificationTest.java
src/test/resources/: sampleplan-after.xml  sampleplan.xml
umls/: gui.ucls  model.ucls
